WARNING
=======
> TEXTY_RUN_SHELL cd {MYDIR} && git add {MYSELF} && git commit -m "fix readme" && git push {NOTIMEOUT}

__WARNING: this is still work in porgress__

Texty
=====

The idea is very simple - single window-tab based text editor, which creates temporary files, auto saves them, backups everything on each save, and has diff between the current and each of the saved versions.

and currently looks like this:
[![](http://farm8.staticflickr.com/7015/6429917701_cb4fed23a4.jpg)](http://www.flickr.com/photos/71088131@N07/6429917701//)

Requirements
============

* requires: Mac OSX Lion
* xcode to build the project

Overview
========

Directories
___________

	+ everything is inside ~/TEXTY_DATA
	+ /Users/jack/TEXTY_DATA/
	+ /Users/jack/TEXTY_DATA/TEMPORARY/yyyy-MM-dd/TEMP-time().rand().txt
	+ /Users/jack/TEXTY_DATA/BACKUP/'fileURL.replace:/ with:_'/time().txt
	+ /Users/jack/TEXTY_DATA/AUTOSAVE/'fileURL.replace:/ with:_/'filename

Autosave/backup
_______________

	* Every 60 seconds the temporary files are auto saved at their actual location (texty_data/temporaty/yyyy-MM-dd/..).
	* Non temporary files are saved in texty_data/autosave../
	* Every time you hit save, a backup is made inside BACKUP/.

Execute
_______

	on line number 3 (counting from 1 - ugh.) you can have:

	> TEXTY_RUN_SHELL command

	if the command begins with http:// a modal window displaying the http page will be opened.

	> example: TEXTY_RUN_SHELL http://localhost/~jack/index.php

	else a command is ran using /bin/sh -c "command"

	> example: TEXTY_RUN_SHELL {MYSELF} arg1 arg2

	> example: TEXTY_RUN_SHELL ~/script.sh arg1 {MYSELF} arg2 # or see this README.mdown at line 3

	* {MYSELF} - is auto replaced with the actual file you are editting.
	* {MYDIR} - file's directory 
	* {NOTIMEOUT} - if you want the command to run forever /* remove from the line at execute time */

	For example when you hit RUN on README.mdown as you can see on line no:3

	> TEXTY_RUN_SHELL cd {MYDIR} && git add {MYSELF} && git commit -m "fix readme" && git push {NOTIMEOUT}
	
	becomes:

	> sh -c "cd /Users/jack/work/texty && git add README.mdown && git commit -m "fix readme" && git push"

	and here is the output:

	[![](http://farm8.staticflickr.com/7017/6429997929_31ef564d25.jpg)]("http://www.flickr.com/photos/71088131@N07/6429997929/)


	When you click run - a modal window with the output of the command will be displayed. 
	note: maximum time out for a job is 1 second, after that the task will be terminated.

Syntax highlighting
___________________

	This is still very experimental, supports keywords superblocks and blocks that require superblocks.

Bugs
____

	5.1 TEXTY_RUN_SHELL
	+ http:// does not work with https
	+ does not show popups and javascript alerts and etc
	+ its just [[webview alloc] initWithRequest:], so its not very usefull, but this is gonna change

