WARNING
=======
> TEXTY_RUN_SHELL cd {MYDIR} && git add {MYSELF} && git commit -m "fix readme" && git push {NOTIMEOUT}

__WARNING: this is still work in porgress__

Texty
=====

The idea is very simple - single window-tab based text editor, which creates temporary files, auto saves them, backups everything on each save, and has diff between the current and each of the saved versions.

and currently looks like this:
[![](http://farm8.staticflickr.com/7157/6465079069_98e4662149.jpg)](http://www.flickr.com/photos/71088131@N07/6465079069/)

Requirements
============

* requires: Mac OSX Lion
* xcode to build the project

Overview
========
0. Features
	+ autoindent
	+ basic syntax highlighting
	+ execute tasks in another window - no more alt+tab
	+ backup[0] on each save
	+ autosave[0]
	
	[0] read below for more detailed description
	
1. Directories
	
	everything is inside ~/TEXTY_DATA

	+ /Users/jack/TEXTY_DAT‹A/
	+ /Users/jack/TEXTY_DATA/TEMPORARY/yyyy-MM-dd/TEMP-time().rand().txt
	+ /Users/jack/TEXTY_DATA/BACKUP/'fileURL.replace:/ with:_'/time().txt
	+ /Users/jack/TEXTY_DATA/AUTOSAVE/'fileURL.replace:/ with:_/'filename

2. Autosave/backup

	+ Every 60 seconds the temporary files are auto saved at their actual location (texty_data/temporaty/yyyy-MM-dd/..).
	+ Non temporary files are saved in texty_data/autosave../
	+ Every time you hit save, a backup is made inside BACKUP/.

3. Execute

	on line number 3 (counting from 1 - ugh.) you can have:

	> TEXTY_RUN_SHELL command

	if the command begins with http:// your default brawser will be opened with the url

	> example: TEXTY_RUN_SHELL http://localhost/~jack/index.php

	else a command is ran using /bin/sh -c "command"

	> example: TEXTY_RUN_SHELL {MYSELF} arg1 arg2

	> example: TEXTY_RUN_SHELL ~/script.sh arg1 {MYSELF} arg2 # or see this README.mdown at line 3

	* {MYSELF} - is auto replaced with the full path of the file you are editting. (for example: /Users/jack/work/main.c)
	* {MYSELF_BASENAME} - only basename (for example: main.c)
	* {MYSELF_BASENAME_NOEXT} - basename without extention (for example: main)
	* {MYDIR} - file's directory 
	* {NOTIMEOUT} - if you want the command to run forever /* removed from the line at execute time */
	For example when you hit RUN on README.mdown as you can see on line no:3

	> TEXTY_RUN_SHELL cd {MYDIR} && git add {MYSELF} && git commit -m "fix readme" && git push {NOTIMEOUT}
	
	becomes:

	> sh -c "cd /Users/jack/work/texty && git add /Users/jack/work/texty/README.mdown && git commit -m "fix readme" && git push"

	and here is the output:
	[![](http://farm8.staticflickr.com/7152/6465301513_47bf4c761c.jpg)](http://www.flickr.com/photos/71088131@N07/6465301513/)


	When you click run - a modal window with the output of the command will be displayed. 
	note: maximum time out for a job is 1 second, after that the task will be terminated (unless {NOTIMTOUT} is specified).

4. Syntax highlighting

	This is still very experimental, supports keywords superblocks and blocks that require superblocks.

Bugs
====
1. TEXTY_RUN_SHELL
	+ execute has a race when the reload button is spam clicked, it messess up the output - start/end etc
	