WARNING
=======

__WARNING: this is still work in porgress__

Texty
=====

The idea is very simple - single window-tab based text editor, which creates temporary files, auto saves them, backups everything on each save, and has diff between the current and each of the saved versions.

and currently looks like this:
[![](http://farm8.staticflickr.com/7157/6465079069_98e4662149.jpg)](http://www.flickr.com/photos/71088131@N07/6465079069/)

Requirements
============

* requires: Mac OSX Lion
* xcode to build the project, or download the binary from the download section

Overview
========
0. Features
	+ autoindent, color brackets, indent/comment selected block
	+ basic syntax highlighting
	+ execute tasks in another window - no more alt+tab
	+ backup[0] on each save
	+ autosave[0]
	
	[0] read below for more detailed description
	
1. Directories
	
	everything is inside ~/TEXTY_DATA

	+ /Users/jack/TEXTY_DATA/
	+ /Users/jack/TEXTY_DATA/TEMPORARY/yyyy-MM-dd/TEMP-time().rand().txt
	+ /Users/jack/TEXTY_DATA/BACKUP/fileURL.replace:/ with:_/time().txt
	+ /Users/jack/TEXTY_DATA/AUTOSAVE/fileURL.replace:/ with:_/filename


2. Autosave/backup

	+ Every 60 seconds the temporary files are auto saved at their actual location (texty_data/temporaty/yyyy-MM-dd/..).
	+ Non temporary files are saved in TEXTY_DATA/AUTOSAVE/../
	+ Every time you hit save, a backup is made inside TEXTY_DATA/BACKUP/.

3. Execute

	+ executes the current tab depending on its extention
	+ .php, .rb, .py,.sh, .plare interpreted with the correct interpretators
	+ .c .cpp are compiled and ran, the compiled file is with the name of the opened file, but without its extention
	
4. Syntax highlighting

	This is still very experimental, supports keywords superblocks and blocks that require superblocks.

Bugs
====
1. EXECUTE
	+ execute has a race when the reload button is spam clicked, it messess up the output - start/end etc
