WARNING
=======
TEXTY_RUN_SHELL cd {MYDIR} && git add {MYSELF} && git commit -m "fix readme" && git push {NOTIMEOUT}
*** WARNING: this is still work in porgress ***

Texty
=====
The idea is very simple - single window-tab based text editor, which creates temporary files, auto saves them, backups everything on each save, and has diff between the current and each of the saved versions.

and currently looks like this:
[![](http://farm8.staticflickr.com/7015/6429917701_cb4fed23a4.jpg)](http://www.flickr.com/photos/71088131@N07/6429917701//)

Requirements
============

* requires: Mac OSX Lion
* xcode to build the project

Overview
========

1. Directories

	* everything is inside ~/TEXTY_DATA
	+ /Users/jack/TEXTY_DATA/
	+ /Users/jack/TEXTY_DATA/TEMPORARY/yyyy-MM-dd/TEMP-time().rand().txt
	+ /Users/jack/TEXTY_DATA/BACKUP/'fileURL.replace:/ with:_'/time().txt
	+ /Users/jack/TEXTY_DATA/AUTOSAVE/'fileURL.replace:/ with:_/'filename

1.1 Autosave/backup
	* Every 60 seconds the temporary files are auto saved at their
	actual location (texty_data/temporaty/yyyy-MM-dd/..).
	* Non temporary files are saved in texty_data/autosave../
	* Every time you hit save, a backup is made inside BACKUP/.

2. Execute
	on line number 3 (counting from 1 - ugh.) you can have:
	TEXTY_RUN_SHELL command
	if the command begins with http:// a modal window displaying the http
	page will be opened.
		 * example: TEXTY_RUN_SHELL http://localhost/~jack/index.php

	other wise a command is ran using /bin/sh -c "command"
		 * example: TEXTY_RUN_SHELL {MYSELF} arg1 arg2
		 example: TEXTY_RUN_SHELL ~/script.sh arg1 {MYSELF} arg2
	* {MYSELF} - is auto replaced with the actual file you are editting.
	* {MYDIR} - file's directory 
	* {NOTIMEOUT} - if you want the command to run forever /* remove from the line at execute time */
	when you click run - a modal window with the output of the command will be displayed. 
	note: maximum time out for a job is 1 second, after that the task will be terminated.

3. Syntax highlighting
	this is still very experimental

4. Bugs
	the TEXTU_RUN_SHELL http:// does not work with https, does not show popups
	and javascript alerts and etc, its just [[webview alloc] initWithRequest:],
	so its not very usefull, but this is gonna change



